<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
     backupStaticAttributes="false"
     bootstrap="tests/bootstrap.php"
     colors="true"
     convertErrorsToExceptions="true"
     convertNoticesToExceptions="true"
     convertWarningsToExceptions="true"
     processIsolation="false"
     stopOnError="false"
     stopOnFailure="false"
     syntaxCheck="true"
     verbose="true"
    >
    <testsuites>
        <testsuite name="CountryCity Test Suite">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">./api</directory>
            <exclude>
                <directory>./vendor</directory>
                <directory>./src</directory>
                <directory>./tests</directory>
                <directory>./templates</directory>
            </exclude>
        </whitelist>
    </filter>    
</phpunit>